<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Timbre Music App</title>
</head>
<body>

     <div class="container">
          <img src="img/iphone.png" alt="iPhone" class="container__phone-shape">

          <div class="container__content">

               <header class="header">
                    <div class="header__status-bar">
                         <img src="img/status-bar.png" alt="Status Bar" class="header__status-bar-img">
                    </div>

                    <h1 class="heading-first">Made for you</h1>

                    <form class="search-form js--search-form" id="search">
                         <button class="btn btn--submit">
                              <svg class="icon icon--magnifying-glass">
                                   <use xlink:href="img/sprite-icons.svg#icon-magnifying-glassicon-"></use>
                              </svg>
                         </button>
                         <input type="text" name="text" id="text" placeholder="Search songs" class="search-form__text-input">
                         <svg class="icon icon--mic">
                              <use xlink:href="img/sprite-icons.svg#icon-settings_voiceicon-"></use>
                         </svg>
                    </form>
                    
               </header>

               <nav class="nav">
                    <ul class="nav__list">
                         <li class="nav__item">
                              <a href="#tracks" class="nav__link js--nav-link">Discover</a>
                         </li>
                         <li class="nav__item">
                              <a href="#artists" class="nav__link js--nav-link">Artists</a>
                         </li>
                         <li class="nav__item">
                              <a href="#playlists" class="nav__link js--nav-link">Playlists</a>
                         </li>
                    </ul>
               </nav>

               <main class="main">
                    <section class="section section--tracks section--active js--section js--section-tracks" id="tracks">

                         <div class="songs js--songs"></div>

                    </section><!-- End Section Discover -->

                    <section class="section section--artists js--section js--section-artists" id="artists">

                         <div class="albums js--albums js--albums-artists"></div>

                    </section><!-- End Section Artists -->

                    <section class="section section--playlists js--section js--section-playlists" id="playlists">

                         <div class="albums js--albums js--albums-playlists"></div>

                    </section><!-- End Section Playlists -->

                    <section class="section section--search js--section js--section-search-form" id="search">

                         <div class="songs js--songs js--songs-search-form"></div>

                    </section><!-- End Section Discover -->

               </main>


               <div class="player-music-small js--player-small">

                    <img src="img/rectangle.png" alt="Song Background" class="player-music-small__bg">

                    <div class="player-music-small__song">
                         <img src="img/song-cover-player.png" alt="Song Cover" class="player-music-small__cover js--player-small-cover">

                         <div class="player-music-small__song-info">
                              <p class="player-music-small__artist js--player-artist">Kid Ink</p>
                              <p class="player-music-small__title js--player-title">Show Me</p>
                         </div>
                    </div>

                    <button class="btn btn--play js--btn-play">
                         <svg class="icon icon--play js--icon-controller js--icon-play">
                              <use xlink:href="img/sprite-icons.svg#icon-play_arrowicon-"></use>
                         </svg>
                         <svg class="icon icon--pause js--icon-controller js--icon-pause icon--active">
                              <use xlink:href="img/sprite-icons.svg#icon-pauseicon-"></use>
                         </svg>
                    </button>

                    <button class="btn btn--view js--btn-view">
                         <svg class="icon icon--view">
                              <use xlink:href="img/sprite-icons.svg#icon-unfold_moreicon-"></use>
                         </svg>
                    </button>
               </div><!-- End Player Small -->

               <div class="player-music js--player-music">
                    <div class="player-music__content">

                         <img src="img/cover-big.png" alt="Song Cover" class="player-music__cover js--player-music-cover">

                         <div class="player-music__progress">
                              <div class="player-music__progress-field js--progress-field">
                                   <span class="player-music__progress-current js--progress-current-field"></span>
                                   <span class="player-music__progress-current-thumb"></span>
                              </div>
                              <div class="player-music__time">
                                   <span class="player-music__current-time js--song-current-time">1:20</span>
                                   <span class="player-music__duration js--song-duration">3:40</span>
                              </div>
                         </div>

                         <div class="player-music__song-info">
                              <h2 class="player-music__song-title js--player-title">On My Mind</h2>
                              <p class="player-music__song-artist js--player-artist">Disciples</p>
                         </div>

                         <div class="player-music__controller">
                              <button class="btn btn--prev btn--big js--btn-prev">
                                   <svg class="icon icon--prev icon--big">
                                        <use xlink:href="img/sprite-icons.svg#icon-skip_previousicon-"></use>
                                   </svg>
                              </button>

                              <button class="btn btn--play btn--big js--btn-play">
                                   <svg class="icon icon--play icon--big js--icon-controller js--icon-play">
                                        <use xlink:href="img/sprite-icons.svg#icon-play_arrowicon-"></use>
                                   </svg>
                                   <svg class="icon icon--pause icon--big js--icon-controller js--icon-pause icon--active">
                                        <use xlink:href="img/sprite-icons.svg#icon-pauseicon-"></use>
                                   </svg>
                              </button>

                              <button class="btn btn--next btn--big js--btn-next">
                                   <svg class="icon icon--next icon--big">
                                        <use xlink:href="img/sprite-icons.svg#icon-skip_nexticon-"></use>
                                   </svg>
                              </button>
                         </div>

                         <div class="player-music__volume">
                              <svg class="icon icon--volume">
                                   <use xlink:href="img/sprite-icons.svg#icon-volume_upicon-"></use>
                              </svg>

                              <div class="player-music__volume-field">
                                   <input type="range" name="volume_range" id="volume_range" min="0" max="1" step="0.01" value="1" class="player-music__volume-range js--volume-range">
                                   <span class="player-music__volume-progress js--volume-progress"></span>
                              </div>
                         </div>

                         <button class="btn btn--view btn--big js--btn-view">
                              <svg class="icon icon--view">
                                   <use xlink:href="img/sprite-icons.svg#icon-unfold_moreicon-"></use>
                              </svg>
                         </button>

                    </div>
               </div>

          </div><!-- End Container Content -->
     </div>

     <audio
          class="audio js--audio"     src="https://e-cdns-preview-5.dzcdn.net/stream/5b16b9c83630367458b8499689f8c23b-4.mp3">
          Your browser does not support the <code>audio</code> element.
     </audio>
     
</body>
</html>